  <div class="background">
    <div class="profile">
      <img src="https://dailysuperheroes.com/wp-content/uploads/2020/02/tony-stark.jpg" alt="logo"><br><br>
      <h2>Name of admin</h2>
      <hr class="line">
    </div>
   
    <div class="navigation">
       
        <a [routerLink]="['admin-deptlist']">
           <div class="link">
                <span> Department List</span>
            </div>
          </a>
          <a [routerLink]="['admin-adddept']">
              <div class="link">
                   <span>Add Department</span>
               </div>
             </a>
             <a [routerLink]="['admin-deptheadlist']">
                <div class="link">
                     <span> Department Head List</span>
                 </div>
               </a>
               <a [routerLink]="['admin-adddepthead']">
                  <div class="link">
                       <span> Add Department Head</span>
                   </div>
                 </a>
                 <a >
                    <div class="dropdown dropdown-toggle link"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         <span class="dpname">View Complaints</span>                 
                            <div class="dropdown-menu dp" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" routerLink="admin-complaintlist">All Complaints</a>
                              <a class="dropdown-item" routerLink="admin-deptwisecomplaintlist">Department-wise action</a>
                              <a class="dropdown-item" routerLink="admin-statuscomplaintlist">Status-wise Complaints</a>
                            </div>
                        
                     </div>
                   </a>
                   <a [routerLink]="['admin-deptlist']">
                      <div class="link">
                           <span> Reports</span>
                       </div>
                     </a>
              
    </div>

</div>