<mat-card class="example-card">
    <mat-card-header>
      <div mat-card-avatar class="example-header-image"></div>
      <mat-card-title>U*er*A*ME</mat-card-title>
      <mat-card-subtitle>Dog Breed</mat-card-subtitle>
    </mat-card-header>
    <!-- <img mat-card-image src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Photo of a Shiba Inu"> -->
    <mat-card-content>
      <p>
        The Shiba Inu is the smallest of the six original and distinct spitz breeds of dog from Japan.
        A small, agile dog that copes very well with mountainous terrain, the Shiba Inu was originally
        bred for hunting.
      </p>
    </mat-card-content>
    <mat-card-actions>
      <button mat-button>LIKE 25</button>
      <button mat-button>DISLIKE 5</button>
      <button mat-button (click) = toggle()>COMMENT</button> 
    </mat-card-actions>
    <form  *ngIf="show" [formGroup]="commentForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <textarea class="form-control" placeholder="Leave a comment" formControlName="comment" >
        </textarea>
        <!-- <div class="invalid-feedback" *ngIf="submitted && commentForm.controls['comment'].errors"> -->
          <!-- <div *ngIf="commentForm.controls['comment'].errors.required">Comment is required</div>
          <div *ngIf="commentForm.controls['comment'].errors.minlength">Comment must be at least 6 characters</div>
          <div *ngIf="commentForm.controls['comment'].errors.maxlength">Comment must be at most 100 characters</div></div> -->
        </div>
        <div class="form-group"> <button id="button" type="submit" value="send" class="btn btn-primary">Post Comment</button></div>
    </form> 
  
  </mat-card>