<table class="table table-striped mt-3">
    <thead>
      <tr>
        <th scope="col">S.No</th>
        <th scope="col">Image</th>
        <th scope="col">Name</th>
        <th scope="col">Description</th>
        <th scope="col">Date</th>
        <th scope="col">Remark</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td class="image">
          <img src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/sheep-3.jpg"
            class="img-fluid img-thumbnail" alt="Sheep">
        </td>
        <td>Akshay Garg</td>
        <td>Water is not clean</td>
        <td>17-12-2020</td>
        <td><button class="btn btn-success">Remark</button></td>
      </tr>
      <tr>
        <th scope="row">1</th>
        <td class="image">
          <img src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/sheep-3.jpg"
            class="img-fluid img-thumbnail" alt="Sheep">
        </td>
        <td>Akshay Garg</td>
        <td>Water is not clean</td>
        <td>17-12-2020</td>
        <td><button class="btn btn-success">Remark</button></td>
      </tr>
      <tr>
        <th scope="row">1</th>
        <td class="image">
          <img src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/sheep-3.jpg"
            class="img-fluid img-thumbnail" alt="Sheep">
        </td>
        <td>Akshay Garg</td>
        <td>Water is not clean</td>
        <td>17-12-2020</td>
        <td><button class="btn btn-success">Remark</button></td>
      </tr>
      <tr>
        <th scope="row">1</th>
        <td class="image">
          <img src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/sheep-3.jpg"
            class="img-fluid img-thumbnail" alt="Sheep">
        </td>
        <td>Akshay Garg</td>
        <td>Water is not clean</td>
        <td>17-12-2020</td>
        <td><button class="btn btn-success">Remark</button></td>
      </tr>
      <tr>
        <th scope="row">1</th>
        <td class="image">
          <img src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/sheep-3.jpg"
            class="img-fluid img-thumbnail" alt="Sheep">
        </td>
        <td>Akshay Garg</td>
        <td>Water is not clean</td>
        <td>17-12-2020</td>
        <td><button class="btn btn-success">Remark</button></td>
      </tr>
    </tbody>
  </table>
