<div class="card">
    <h4 class="card-header text-white">Change Password</h4>
    <div class="card-body">
      <form>
        <label for="oldPassword">Old Password</label>
        <input type="text" id="oldpassword" class="form-control mb-3" placeholder="Old Password">
        <label for="newPassword">New Password</label>
        <input type="text" id="newpassword" class="form-control mb-3" placeholder="New Password">
        <label for="confirmPassword">Confirm Password</label>
        <input type="text" id="confirmpassword" class="form-control mb-3" placeholder="Confirm Password">
        <button class="btn btn-primary mb-2" type="submit">Submit</button>
        <button class="btn btn-danger mb-2" type="reset">Reset</button>
      </form>
    </div>
  </div>
