a{
    color: white
}
.background{
    background-color: #16697a; 
    padding-bottom: 36%;
    padding-top: 10%;
    text-align: center;
    margin-top: 1px;
}
.logo{
    width: 50%;
}
.profile{
    padding-top: 20px;
}
.profile img{
    width: 10vw;
    height: 10vw;
    border-radius: 50%;
    box-shadow: 0 5px 10px white;
}
.profile h2 {
    color: white
}
.line {
    height:1px;
    width:60%;
    color:gray;
    background-color:white
}
.link{
    padding: 10px;
    width:70%;
  border: 1px solid #a8a3a4;
  box-shadow: 0 5px 10px #d8d5d7;
  background-color: #03506f;
    margin: 20px auto;
}
.navigation a {
    padding:0;  
    font-size: 20px;
    text-decoration: none

}