<div class="background">
    <div class="profile">
      <img src="https://dailysuperheroes.com/wp-content/uploads/2020/02/tony-stark.jpg" alt="logo"><br><br>
      <h2>Akshay Garg</h2>
      <hr class="line">
    </div>
   
    <div class="navigation">
       
        <a [routerLink]="['department-profile']">
           <div class="link">
                <span>Profile</span>
            </div>
          </a>
          <a [routerLink]="['department-complain-list']">
              <div class="link">
                   <span>Active Complains</span>
               </div>
             </a>
             <a [routerLink]="['department-reopen-complain-list']">
                <div class="link">
                     <span>Reopen Complains</span>
                 </div>
               </a>
               <a [routerLink]="['department-reminder-complain']">
                  <div class="link">
                       <span> Reminder</span>
                   </div>
                 </a>
                 <a [routerLink]="['department-transfer-complain']">
                    <div class="link">
                         <span>Transfer Complain</span>
                     </div>
                   </a>
                   <a [routerLink]="['department-reports']">
                      <div class="link">
                           <span>Reports</span>
                       </div>
                     </a>
              
    </div>

</div>