<div class="maindiv">
    <div class="container form">
        <h2>Register Complain</h2>
        <!-- <div [ngStyle]="{'color':'red'}" *ngIf="errorMessage">{{errorMessage}}</div> -->
        <form >
            
            <div class="form-group">
                <label for="username">Department:</label>
                <input type="text" class="form-control" readonly name="department">
            </div>


            <div class="form-group">
                <label for="exampleFormControlTextarea1">Description:</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>

            <div class="form-group">
                <label for="exampleFormControlFile1">Upload file</label>
                <input type="file" class="form-control-file" id="exampleFormControlFile1">
            </div>


            <button type="submit" class="btn btn-success">Submit Complain</button>
        </form>
    </div>
</div>