
<nav class="navbar navbar-expand-lg  color">
    <a class="navbar-brand" href="#">GMS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">DEPARTMENTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CONTACT</a>
        </li>
      </ul>
     
        <button class="btn  my-2 my-sm-0 abc" (click)="onRegisterClick()">REGISTER</button>
        <button class="btn  my-2 my-sm-0" (click)="onClick()">LOGIN</button>
     
    </div>
  </nav>
  