
<button class="btn btn-danger mt-3 mr-3">Change Password</button>
<div class="container">
    <div class="row justify-content-center">
        <div class="card text-center">
            <div class="card-header">
                <img src="../assets\UserLogo.png" alt="LoGo">
                <div class="row justify-content-center">
                    <h2>Akshay Garg</h2>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h2>ID</h2>
                    <h2>Username</h2>
                    <h2>Department Name</h2>
                    <h2>Mobile No.</h2>
                    <h2>Email</h2>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 text-muted">
                    <h2>DH1</h2>
                    <h2>akshay</h2>
                    <h2>Water Department</h2>
                    <h2>8937898780</h2>
                    <h2>akshay@123</h2>
                </div>
            </div>
        </div>
    </div>
</div>