<div class="maindiv">
  <div class="container form">
    <h2>Login Form</h2>
    <div [ngStyle]="{'color':'red'}" *ngIf="errorMessage">{{errorMessage}}</div>
    <form method="POST" #loginform="ngForm" (ngSubmit)="onLogin()">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" class="form-control" placeholder="Enter Username" name="username" [(ngModel)]="username"
          required minlength="3" #un="ngModel">
      </div>
      <div [ngStyle]="{'color': 'red'}" *ngIf="un?.invalid && un?.touched">Please enter valid username(min 3 char)
      </div>

      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" placeholder="Enter password" name="password" [(ngModel)]="password"
          required minlength="3" #pwd="ngModel">
      </div>
      <div [ngStyle]="{'color': 'red'}" *ngIf="pwd?.invalid && pwd?.touched">Please enter valid password(min 3 char)
      </div>

      <div class="checkbox">
        <label><input type="checkbox" name="remember"> Remember me</label>
      </div>
      <button type="submit" class="btn btn-success">Login</button>
    </form>
  </div>
</div>