<div class="background">
  <div class="profile">
    <img src="https://dailysuperheroes.com/wp-content/uploads/2020/02/tony-stark.jpg" alt="logo"><br><br>
    <h2>Name of admin</h2>
    <hr class="line">
  </div>

  <div class="navigation">

    <a [routerLink]="['citizen-complaint']">
      <div class="link">
        <span> Register Complain</span>
      </div>
    </a>
    <a [routerLink]="['admin-complaintlist']">
      <div class="link">
        <span>My Complaint status</span>
      </div>
    </a>
    <a [routerLink]="['admin-deptlist']">
      <div class="link">
        <span> View all public complaints</span>
      </div>
    </a>

  </div>

</div>